ver 
$HOME/informatorio/03-Especialización_en_Lenguajes_de_Programación/02-react/01-theory-react/Javascript_-_2--tp1--tp2.pdf
----------------------------------------------------------------------
TP2
------------------------------
Tips
Analicen la API que se provee
  - Fijense que información contiene
  - Comparen con el mock-up, cómo van a ir incorporando la información.
  - Separen capas
    - Primero el html, para dar una estructura inicial
    - Luego el css, para darle estilos necesarios
    - Último js, para hacer dinámica la solución.
------------------------------
TP2
Un cliente nos solicita, una página para poder
 listar de manera adecuada la información de un equipo de superhéroes,
  así como su conformación y
   los poderes de cada uno de sus integrantes.

Para ello nos da un mock-up de cómo quiere que se vea.
  link: https://imgur.com/uN49cUA.png
  delete link: https://imgur.com/delete/sRSeEZFKVFvsBCT


También nos da el servicio que el equipo de backend realizó:
  - Servicio de Superhéroes
    https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json
----------------------------------------------------------------------
